
/*How many companies in the sample_training.companies dataset were either 
founded in 2004 and either have the social category_code or web category_code,
or were founded in the month of October and also either have the social category_code or web category_code?
*/
use('sample_training')
db.companies.find({
    $or:
        [{
            $and: [{ founded_year: 2004 },
            { $or: [{ category_code: "social" }, { category_code: "web" }] }]
        },
        {
            $and: [{ founded_month: 10 }, {
                $or: [{ category_code: "social" },
                { category_code: "web" }]
            }]
        }]
});
